{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>머리뷰</title>
	<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome-ie7.min.css">
    <![endif]-->
</head>
    
<body>
    <img class="back_main_p" src="{% static 'img/main/background_main.png' %}">
	<img class="back_main_m" src="{% static 'img/main/back_m.png' %}">

	<nav class="navbar_p">
		<ul class="nav_menu_p">
			<li><a class="nav_li_p" id="nav_part_p" href="{% url 'r_list' %}">미용실 익명 리뷰</a></li>
			<li><a class="nav_li_p" id="nav_part_p" href="{% url 'q_list' %}">헤어 Q&A</a></li>
			<li><a class="nav_li_p" id="nav_part_p" href="{% url 'f_list' %}">자유게시판</a></li>
			<li><a class="nav_li_p" id="nav_part_p" href="{% url 'h_list' %}">해시태그</a></li>
		</ul>
	
		<ul class="nav_user_p">
			{% if user.is_authenticated %}
			<li><a class="nav_li_p" id="nav_part_p" href="{% url 'mypage' user.username %}">{{ user.username }}</a></li>
			<li class="nav_li_p">/</li>
			<li><a class="nav_li_p" id="nav_part_p" href="{% url 'logout' %}">로그아웃</a></li>
			{% else %}
			<li><a class="nav_li_p" id="nav_part_p" href="{% url 'login' %}">로그인</a></li>
			<li class="nav_li_p">/</li>
			<li><a class="nav_li_p" id="nav_part_p" href="{% url 'signup' %}">회원가입</a></li>
			{% endif %}
		</ul>
	</nav>

	<nav class="navbar_m">
		<div class="menu-btn">
			<div class="line line--1"></div>
			<div class="line line--2"></div>
			<div class="line line--3"></div>
		</div>

		<div class="nav-links">
			<ul class="nav_user_m">
				{% if user.is_authenticated %}
				<li><a class="nav_li_m" id="nav_part_m" href="{% url 'mypage' user.username %}">{{ user.username }}</a></li>
				<li><a class="nav_li_m" id="nav_part_m" href="{% url 'logout' %}">로그아웃</a></li>
				{% else %}
				<li><a class="nav_li_m" id="nav_part_m" href="{% url 'login' %}">로그인</a></li>
				<li><a class="nav_li_m" id="nav_part_m" href="{% url 'signup' %}">회원가입</a></li>
				{% endif %}
			</ul>

			<ul class="nav_menu_m">
				<li><a class="nav_li_m" id="nav_part_m" href="{% url 'r_list' %}">미용실 익명 리뷰</a></li>
				<li><a class="nav_li_m" id="nav_part_m" href="{% url 'q_list' %}">헤어 Q&A</a></li>
				<li><a class="nav_li_m" id="nav_part_m" href="{% url 'f_list' %}">자유게시판</a></li>
				<li><a class="nav_li_m" id="nav_part_m" href="{% url 'h_list' %}">해시태그</a></li>
			</ul>
		</div>
        
    </nav>

    <div class="main_top">
        <div id="main_sentence_p">머리에 대하여 말하다,</div>
		<div id="main_sentence_m">세상 모든 머리에 대한 이야기</div>
        <img class="main_logo" src="{% static 'img/main/logo1.png' %}">
		<form  method="POST" action="{% url 'm_search' %}" class="main_search" id="submittingForm">
			{% csrf_token %}        
			<input class="main_input" type="m_search" name="m_searched" aria-label="mainSearch" placeholder="궁금한 내용을 검색해보세요">
			<input type="submit" id="btnSubmit" style="display:none;" />
			<label for="btnSubmit">
				<svg id="search_item" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
					<!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
					<path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/>
				</svg>
			</label>
		</form>
    </div>
	
	
	<div class="summary">
		<p>리뷰 게시판 게시글</p>
		{% for reviews in reviews.all %}
		<a href="{% url 'r_detail' reviews.id %}">{{reviews.r_summary}}...
		{{reviews.r_date|date:'Y.m.d'}}</a><br>
		{% endfor %}
	</div>
	
	
	<div class="summary">
		<p>QnA 게시판 게시글</p>
		{% for qnaobj in qnaobj.all %}
		<a href="{% url 'q_detail' qnaobj.id %}">{{qnaobj.q_summary}}...
		{{ qnaobj.q_date|date:'Y.m.d' }}</a><br>
		{% endfor %}
	</div>
	
	
	<div class="summary">
		<p>자유 게시판 게시글</p>
		{% for frees in frees.all %}
		<a href="{% url 'f_detail' frees.id %}">{{frees.p_summary}}...
		{{frees.p_date|date:'Y.m.d'}}</a><br>
		{% endfor %}
	</div>

    <div class="main_bottom">
        <img id="footer_img_main" src="{% static 'img/main/background_footer.png' %}">
        <footer id="footer_main">
            • TEAM MEMBER •<br><br>
            FRONTEND | MINJEONG, EUNJI<br>
            BACKEND | QBIN, MYEONGHWAN, MINJI<br><br>
            Copyright / HaiR_RevieW
        </footer>
    </div>

	<script src="{% static 'js/main.js' %}" type="text/javascript"></script>
</body>

</html>

