{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>머리뷰 search</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/list.css' %}">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome-ie7.min.css">
    <![endif]-->
</head>
    
<body>
    <nav class="navbar">
        <ul class="nav_menu">
            <li><a class="nav_li" id="nav_part" href="{% url 'main' %}"><img id="logo_leo" src="{% static 'img/list/logo4.png' %}"></a></li>
            <li><a class="nav_li" id="nav_part" href="{% url 'r_list' %}">미용실 익명 리뷰</a></li>
            <li><a class="nav_li" id="nav_part" href="{% url 'q_list' %}">헤어 Q&A</a></li>
            <li><a class="nav_li" id="nav_part" href="{% url 'f_list' %}">자유게시판</a></li>
			<li><a class="nav_li" id="nav_part" href="{% url 'h_list' %}">해시태그</a></li>
        </ul>

        <ul class="nav_user">
            {% if user.is_active %}
            <li><a class="nav_li" id="nav_part" href="{% url 'mypage' user.username %}">{{ user.username }}</a></li>
            <li class="nav_li">/</li>
            <li><a class="nav_li" id="nav_part" href="{% url 'logout' %}">로그아웃</a></li>
            {% else %}
            <li><a class="nav_li" id="nav_part" href="{% url 'login' %}">로그인</a></li>
            <li class="nav_li">/</li>
            <li><a class="nav_li" id="nav_part" href="{% url 'signup' %}">회원가입</a></li>
            {% endif %}
        </ul>
    </nav>

    <div class="list_layout">
        <div class="list_back">

			{% if m_searched %}
			<h1 class="m_result">" {{ m_searched }} "</h1>
			{% endif %}

            <div class="list_form">

				<!-- 정렬 -->
                <form method="GET" action="{% url 'q_list' %}">
                    <div>
                        <select name="q_sort" id="q_sort" class="list_sort">
                            <option value="q_date" id="q_date">최신순</option>
                            <option value="q_clicks" id="q_clicks">조회수순</option>
                        </select>
                        <button class="list_sort_button" type="submit" value="">정렬</button>
                    </div>
                </form>

				<!-- 검색 -->
				<form method="POST" action="{% url 'm_search' %}">
					{% csrf_token %}
					<input class="list_search" type="m_search" name="m_searched" aria-label="검색창">
					<button class="list_search_button" type="submit"> 검색 </button>
				</form>

            </div>

            <div class="list_table">
                <table>

                    <thead id="list_thead">
                        <tr>
							<th id="list_th">게시판</th>
                            <th id="list_th">제목</th>
                            <th id="list_th">작성일</th>
                            <th id="list_th">조회수</th>
                            <th id="list_th">추천수</th>
                        </tr>
                    </thead>

					<tbody>

                    {% for Question in m_qsearch %}
                        <tr>
							<td id="list_td">QnA 게시판</td>
                            <td id="list_td">
                                <a style="text-decoration: none; color: rgb(111, 111, 111);"
                                    href="{% url 'q_detail' Question.id %}">{{Question.question}}
                                </a>
                            </td>
                            <td id="list_td">{{ Question.q_date|date:'Y.m.d' }}</td>
                            <td id="list_td">{{ Question.q_clicks }}</td>
                            <td id="list_td">{{ Question.q_likes }}</td>
                        </tr>
                    {% endfor %}

					{% for Free in m_fsearch %}
                        <tr>
							<td id="list_td">자유게시판</td>
                            <td id="list_td">
                                <a style="text-decoration: none; color: rgb(111, 111, 111);" 
								href="{% url 'f_detail' Free.id %}">{{Free.p_title}}
                                </a>
                            </td>
                            <td id="list_td">{{ Free.p_date|date:'Y.m.d' }}</td>
                            <td id="list_td">{{ Free.p_clicks }}</td>
                            <td id="list_td">{{ Free.p_likes }}</td>
                        </tr>
                    {% endfor %}

					{% for Review in m_rsearch %}
                        <tr>
							<td id="list_td">리뷰게시판</td>
                            <td id="list_td">
                                <a style="text-decoration: none; color: rgb(111, 111, 111);" 
								href="{% url 'r_detail' Review.id %}">{{Review.r_title}}
                                </a>
                            </td>
                            <td id="list_td">{{ Review.r_date|date:'Y.m.d' }}</td>
                            <td id="list_td">{{ Review.r_clicks }}</td>
                            <td id="list_td">{{ Review.r_likes }}</td>
                        </tr>
                    {% endfor %}

					</tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>