<h1>리뷰 게시판 검색 페이지</h1>

{% if r_searched %}        
    <h3> 검색하신 {{ r_searched }} 에 관한 정보입니다. </h3>
    <br>

    {% for Review in r_serobj %}   
        후기_제목 : <a href="{% url 'r_detail' Review.id %}">{{Review.r_title}}</a>
        <br>
        {{ Review.r_body  }}

        {% if Review.q_photo %}
            <img src = "{{ Review.r_photo.url }}" width = "250" height = "250" alt = "이미지 입니다."> 
            <br>
        {% endif %}
    {% endfor %}

{% else %}       
    <h1> 찾고 있는 검색어를 검색창에 입력해주세요. </h1>
{% endif %}