@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Light';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-SemiBold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

body {
    background-color:#E6DFD7;
    margin: 0;
    overflow-x: hidden;
}

.navbar {
    font-family: 'GangwonEdu_OTFBoldA';
    /* 스크롤 내려도 navbar상단 고정 */
    top: 0;
    /* 스크롤 내려도 navbar상단 고정 */
    padding-top: 0;
    margin-top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 5vw;
}

#logo_leo {
    width: 5vw;
    height: auto;
}

.nav_menu {
    grid-column: 1;
    display: flex;
    align-items: bottom;  /* 세로정렬 */
    justify-self: left;
}

.nav_menu li {
    margin-right: 6vw;
} /* 단어 간격 */

.nav_user {
    grid-column: 2;
    display: flex;
    align-items: bottom;
    justify-self: right;
    margin-right: 3vw;
}

.nav_user li {
    margin-left: 1vw;
} /* 단어 간격 */

.nav_li {
    color: #C2AB99;
    text-decoration: none;
    font-size: 1.6vw;
} /* 왜인지 부모요소에서 적용하면 안 먹어서... */

#nav_li {
    color: #C2AB99;
    text-decoration: none;
    font-size: 1.6vw;
} /* 왜인지 부모요소에서 적용하면 안 먹어서... */

.nav_position {
	padding-top: 0.7vw; /* a 태그 안에 넣으면 안 먹음. 왜? */
}

#nav_part a:hover {
    color: #A7755E;
}/* id로 하면 되고 class로 하면 왜 안 되지...? */

ul {
    list-style:none;
}

ul li {
	display: flex;
	align-items: center;
}

#list_now {
	color: #A7755E;
}

/* 글 목록 css */

.m_result {
	font-family: 'GangwonEdu_OTFBoldA';
	color: #A7755E;
	margin-left: 2vw;
	font-size: 3vw;
}

.list_layout {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4vw;
    margin-top: 2vw;
}

.list_form {
    grid-column: 2;
    grid-row: 1;
    padding-bottom: 3vw;
    display: flex;
    justify-content: right;
	gap: 2vw;
}

.list_table {
    grid-column: 2;
    grid-row: 2;
}

table {
    border-collapse: collapse;
}

#list_thead {
    border-top: 4px solid #C2AB99;
    border-bottom: 4px solid #C2AB99;
    padding-top: 1.5vw;
}


#list_th {
    padding-top: 1.5vw;
    padding-bottom: 1.3vw;
    text-align: center;
    font-weight: bold;
    font-family: 'GangwonEdu_OTFBoldA';
    font-size: 1.5vw;
    color: rgb(111, 111, 111);
}

#list_td {
    padding: 1vw 5vw 1vw 5vw;
    text-align: center;
    font-family: 'Pretendard-Light';
    font-size: 1.5vw;
    border-bottom: 1px solid #C2AB99;
    color: rgb(111, 111, 111);
	white-space:nowrap; /* 한글 세로로 출력되는 오류 수정 */
}

.list_back {
    grid-column: 2;
    grid-row: 1/2;
    background-color: #F4EBE2;
    padding: 3vw;
    box-shadow: 1vw 1vw #C2AB99;
}

.list_search {
	background-color: #C2AB99;
	border: 0;
	color: white;
	height: 2vw;
	border-radius: 0.5em;
}

.list_sort {
	background-color: white;
	border: 0;
	color: rgb(111, 111, 111);
	width: 9vw;
	height: 2vw;
	border-radius: 0.5em;
}

.list_search_button {
	background-color: #C2AB99;
	border: 0;
	font-family: 'GangwonEdu_OTFBoldA';
	color: white;
	padding-left: 0.7vw;
	padding-right: 0.7vw;
	padding-top: 0.4vw;
	padding-bottom: 0.2vw;
	border-radius: 0.5em;
	height: 2vw;
}

.list_sort_button {
	background-color: white;
	border: 0;
	font-family: 'GangwonEdu_OTFBoldA';
	color: rgb(111, 111, 111);
	padding-left: 0.7vw;
	padding-right: 0.7vw;
	padding-top: 0.4vw;
	padding-bottom: 0.2vw;
	border-radius: 0.5em;
	height: 2vw;
}

.list_write {
	background-color: #A7755E;
	border-radius: 0.5em;
	font-family: 'GangwonEdu_OTFBoldA';
	color: white;
	text-decoration: none;
	padding-left: 0.7vw;
	padding-right: 0.7vw;
	padding-top: 0.4vw;
	padding-bottom: 0.2vw;
	display: flex;
    align-items: center;
}