@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Light';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-SemiBold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

body {
    background-color:#E6DFD7;
    margin: 0;
    overflow-x: hidden;
}

.back_main_p {
    width: 100.2%; /*머리카락 여백 제거*/
    height: 50%;
    margin-bottom: 10vw;
}

.back_main_m {
    display: none;
}

.navbar_m {
	display: none;
}

.navbar_p {
    font-family: 'GangwonEdu_OTFBoldA';
    /* 스크롤 내려도 navbar상단 고정 */
    position: fixed;
    top: 0;
    /* 스크롤 내려도 navbar상단 고정 */
    padding-top: 0;
    margin-top: 0;
    width: 100%;
    background-color: #403964;
    display: grid;
    grid-template-columns: 1.3fr 3fr 1.3fr;
    grid-template-rows: 5vw;
    z-index: 1000;
}

.nav_menu_p {
    grid-column: 2;
    display: flex;
    align-items: center;  /* 세로정렬 */
    justify-self: center;
    margin-right: 4vw;
	gap: 4.5vw;
}

.nav_user_p {
    grid-column: 3;
    display: flex;
    align-items: center;
	justify-content: center;
}

.nav_user_p li {
    margin-left: 1vw;
} /* 단어 간격 */

.nav_li_p {
    color: #E6DFD7;
    text-decoration: none;
    font-size: 1.6vw;
} /* 왜인지 부모요소에서 적용하면 안 먹어서... */

#nav_part_p:hover {
    color: #FFBA00;
}/* id로 하면 되고 class로 하면 왜 안 되지...? */

ul {
    list-style:none;
}

.main_top {
    display: grid;
    grid-template-columns: 1.3fr 2fr 1.3fr;
    grid-template-rows: 2.5fr 1fr;
    gap: 1.5vw;

    width: 100%; /* 포지션이 absolute인지라 한쪽으로 쏠리는 바람에 */
    position: absolute;
    top: 7vw; /* vw : 창의 가로넓이에 비례해서 반응 */
}

.main_logo {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-self: right;
    align-self: end;

    width: 47%;
    height: auto;
}

#main_sentence_p {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-self: end; /* 좌측 아래 */

    color: white;
    font-family: 'Pretendard-Regular';
    font-size: 2.5vw;
}

#main_sentence_m {
    display: none;
}

.main_search {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-self: center;
	width: 100%;
}

.main_input{
	width: 100%;
    height: 3.7vw;
    background-color: #8F87A7;
    border: 0;
    font-family: 'Pretendard-Regular';
    font-size: 2vw;
    color: #403964;
    border-radius: 0.5vw;
    padding: 0.3vw 5vw 0.3vw 2vw; /* pdding이든 margin이든 상우하좌로 시계방향 */
}

.main_input::placeholder{ /* 검색 유도 문구 */
    color: #403964;
}

#search_item {
    fill: #403964; /* svg 형식의 색을 채우는 방식 */
    position: absolute;
    width: 1.7vw;
    right: 30.5vw;
    top: 82%;
	z-index: 999;
	cursor: pointer;
}

#footer_img_main {
    width: 100%;
    height: auto;
    margin-bottom: -2%; /* 1. img와 p 태그 간의 공백을 없애기 위해 margin-bottom을 음수로 걸고 */
    padding: 0;
}

#footer_main {
    background-color: #8F87A7;
    text-align: center;
    padding: 1% 3% 3% 3%; /* 2. pdding-top만 0으로 두어 자연스럽게 세로 가운데 정렬한 것처럼 함 */
    font-family: 'GangwonEdu_OTFBoldA';
    color: #E6DFD7;
    font-size: 1vw;
    margin: 0;
}

.main_bottom {
    bottom: 0;
	z-index: 0;
} /* 중간에 내용이 없으니 footer인데 위로 올라와서 */

p {
    font-size: 20px;
	border-bottom: 1px solid #403964;
	font-family: 'GangwonEdu_OTFBoldA';
	color: #403964;
}

.summary {
    border: 1px solid #403964;
    border-radius: 2em;
    box-shadow: 5px 5px 5px #8F87A7;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
	margin-bottom: 7%;
	background-color: white;
	margin-right: 10vw;
	margin-left: 10vw;
    /* background-color: #8F87A7; */
}

div a {
	text-decoration: none;
	font-family: 'Pretendard-Regular';
	color: rgb(111, 111, 111);
}

@media (max-width: 600px){

	.back_main_p {
		display: none;
	}

	.navbar_p {
		display: none;
	}

	.back_main_m {
		display: flex;
		height: auto;
		width: 101vw;
		background-size: cover;
		position: relative;
		justify-content: center;
		margin-bottom: 30%;
	}

	.navbar_m {
		display: flex;
		position: absolute;
		transform: translateX(-95vw);
		height: 100vh;
		width: 100vw;
		transition: all 800ms cubic-bezier(.8, 0, .33, 1);
		border-radius: 0% 0% 100% 50%;
		top: 0;
		z-index: 999;
	}
	
	.navbar_m .nav-open {
		transform: translateX(0px);
		border-radius: 0% 0% 0% 0%;
		z-index: 999;
	}
	
	.menu-btn {
		position: absolute;
		top: 6%;
		right: -20vw;
		padding: 0;
		width: 20vw;
		cursor: pointer;
		z-index: 999;
	}

	.menu-btn .nav-open {
		position: absolute;
		top: 6%;
		right: -20vw;
		padding: 0;
		width: 90px;
		cursor: pointer;
		z-index: 999;
	}
	
	.navbar_m .menu-btn .line {
		padding: 0;
		background: #fff;
		height: 0.3vh;
		margin-bottom: 1vh;
		transition: all 700ms cubic-bezier(.9, 0, .33, 1);
	}
	
	.navbar_m .menu-btn .line.line--1 {
		width: 10vw;
		transform: rotate(0) translateY(0);
	}
	
	.navbar_m .menu-btn .line.line--1.line-cross {
		width: 10vw;
		transform: rotate(45deg) translateY(1.8vh);
		background: #fff;
	}
	
	.navbar_m .menu-btn .line.line--2 {
		width: 10vw;
		transform: translateX(0);
	}
	
	.navbar_m .menu-btn .line.line--2.line-fade-out {
		width: 10vw;
		transform: translate(10vw);
		opacity: 0;
	}
	
	.navbar_m .menu-btn .line.line--3 {
		width: 10vw;
		transform: rotate(0) translateY(0);
	}
	
	.navbar_m .menu-btn .line.line--3.line-cross {
		width: 10vw;
		transform: rotate(-45deg) translateY(-1.8vh);
		background: #fff;
	}
	
	.navbar_m .nav-links {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transform: translateX(-70px);
		opacity: 0;
		transition: all 900ms cubic-bezier(.9, 0, .33, 1);
	}
	
	.navbar_m .nav-links.fade-in {
		opacity: 1;
		transform: translateX(80%);
		background-color: #8f87a7e0;
		height: 100vh;
	}
	
	.navbar_m .nav-links .nav_li_m {
		margin: 5vh 0;
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;
		font-size: 2em;
		transition: all 300ms cubic-bezier(.9, 0, .33, 1);
		text-align: center;
	}

	.navbar_m .nav_user_m .nav_li_m {
		margin: 0 0 5vh -18vw;
		font-family: 'GangwonEdu_OTFBoldA';
	}


	.navbar_m .nav_menu_m .nav_li_m {
		margin: 0 0 10vh 0vw;
		font-family: 'GangwonEdu_OTFBoldA';
		color: #403964;
	}
	
	.navbar_m li {
		margin-bottom: 3vh;
	}/* id로 하면 되고 class로 하면 왜 안 되지...? */

	#nav_part_m:hover {
		color: #FFBA00;
	}/* id로 하면 되고 class로 하면 왜 안 되지...? */

	.main_logo {
		position: absolute;
		top: 37%;
		right: 28%;
		display: flex;
		justify-self: right;
		align-self: end;
	
		width: 60vw;
		height: auto;
	}	

	.main_search {
		margin-top: 13%;
		width: 200%;
	}
	
	.main_input{
		height: 7vh;
		font-size: 5vw;
		border-radius: 10vw;
		padding: 0.3vw 5vw 0.3vw 5vw; /* pdding이든 margin이든 상우하좌로 시계방향 */
	}

	#search_item {
		fill: #403964; /* svg 형식의 색을 채우는 방식 */
		position: absolute;
		width: 6vw;
		right: 13vw;
		top: 86%;
		cursor: pointer;
	}

	#main_sentence_p {	
		display: none;
	}

	#main_sentence_m {	
		display: flex;
		color: #8F87A7;
		font-family: 'GangwonEdu_OTFBoldA';
		font-size: 5vw;
		position: absolute;
		top: 105%;
		left: 24%;
	}

	#footer_img_main {
		width: 100%;
		height: 6vh;
		margin-top: 20%;
		margin-bottom: -2%;
		padding: 0;
	}

	#footer_main {
		background-color: #8F87A7;
		text-align: center;
		padding: 11% 3% 3% 3%;
		font-family: 'GangwonEdu_OTFBoldA';
		color: #E6DFD7;
		font-size: 4vw;
		margin: 0;
		height: 20vh;
	}

}
