{% block container %}
<h1>CMH</h1>
<hr>
<div>
<form method="POST">
    {% csrf_token %}
    {{ signup_form }}
    <div class = "failure_message hide">아이디는 네 글자 이상이여야 합니다</div>
    <div class = "success_message hide">사용할 수 있는 아이디 입니다</div>
    <div class = "mismatch_message hide">두 비밀번호가 일치하지 않습니다</div>
    <div class = "match_message hide">두 비밀번호가 일치합니다</div>
    <input type="submit" name="Submit" id = "submit" value = "가입하기"/>
</form>
</div>

{% endblock %}
